#spring.application.name=API-GATEWAY
#server.port=9191
#
##Eureka Discovery
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
## Updated route definitions - This properties are different and require Reactive Gateway dependency.
## the properties in course are older.
#spring.cloud.gateway.server.webflux.routes[0].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/departments/**
#
#spring.cloud.gateway.server.webflux.routes[1].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/employees/**