# Twilio Credentials
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/messaging_service
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Abhi@123

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MESSAGING_TOPIC=appointments.notifications